<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Clienteodata</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="assets/odatajs-4.0.4.js"></script>

</head>
<body>
  <clio-root></clio-root>
</body>
</html>
